Concorrente - Concurrent / Rival (Text Context)

Testo Normale - Plain Text / Clear Text

Griglia - Grid

Diffuso - Spread / Widespread

Informazioni - Informations / Data

Piratare - To pirate / Hijack

Lucchetto - Padlock