\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%

\documentclass[]{article}


\usepackage[a4paper, total={6.5in, 10in}]{geometry}


\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\date{}

\begin{document}

\hypertarget{header-n374}{%
\section{PHP}\label{header-n374}}

\hypertarget{header-n375}{%
\subsection{ini\_set}\label{header-n375}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{// dev}
\FunctionTok{ini_set}\OtherTok{(}\StringTok{'display_errors'}\OtherTok{,} \DecValTok{1}\OtherTok{);}
\CommentTok{// prod}
\FunctionTok{ini_set}\OtherTok{(}\StringTok{'display_errors'}\OtherTok{,} \DecValTok{0}\OtherTok{);}
\FunctionTok{ini_set}\OtherTok{(}\StringTok{'log_errors'}\OtherTok{,} \DecValTok{1}\OtherTok{);}
\end{Highlighting}
\end{Shaded}

\hypertarget{header-n377}{%
\subsection{Switch / If - Else}\label{header-n377}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{if}\OtherTok{(}\NormalTok{condition}\OtherTok{)}\NormalTok{\{}
	\StringTok{...}
\NormalTok{\} }\KeywordTok{else}\NormalTok{ \{}
	\StringTok{...}
\NormalTok{\}}
\KeywordTok{switch}\OtherTok{(}\ErrorTok{var}\OtherTok{)}\NormalTok{ \{}
	\KeywordTok{case }\NormalTok{value}\OtherTok{:}
        \KeywordTok{break}\OtherTok{;}
    \KeywordTok{default:}
        \KeywordTok{break}\OtherTok{;}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\hypertarget{header-n379}{%
\subsection{Cicles}\label{header-n379}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{while}\OtherTok{(}\KeywordTok{$bool}\OtherTok{)}
\NormalTok{\{}
    \StringTok{...}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{do}
\NormalTok{\{}
    \StringTok{...}
\NormalTok{\}}\KeywordTok{while}\OtherTok{(}\KeywordTok{$bool}\OtherTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{for}\OtherTok{(}\KeywordTok{$i}\NormalTok{ = }\DecValTok{0}\OtherTok{;} \KeywordTok{$i}\NormalTok{ < }\KeywordTok{$max}\OtherTok{;} \KeywordTok{$i}\NormalTok{++}\OtherTok{)}
\NormalTok{\{}
    \StringTok{...}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{foreach}\OtherTok{(}\KeywordTok{$array} \KeywordTok{as} \KeywordTok{$el}\OtherTok{)}
\NormalTok{\{}
    \StringTok{...}
\end{Highlighting}
\end{Shaded}

\hypertarget{header-n384}{%
\subsection{Try Catch}\label{header-n384}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{try} 
\NormalTok{\{}
    \StringTok{...}
\NormalTok{\} }
\KeywordTok{catch} \OtherTok{(}\KeywordTok{Exception} \KeywordTok{$e}\OtherTok{)} 
\NormalTok{\{}
    \StringTok{...}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\newpage

\hypertarget{header-n386}{%
\subsection{Arrays}\label{header-n386}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{// numeric}
\KeywordTok{$arr}\OtherTok{[}\DecValTok{0}\OtherTok{]}\NormalTok{ = value}\OtherTok{;}
\KeywordTok{$arr}\OtherTok{[}\DecValTok{1}\OtherTok{]}\NormalTok{ = value}\OtherTok{;}
\CommentTok{// assoc}
\KeywordTok{$arr}\OtherTok{[}\StringTok{'key1'}\OtherTok{]}\NormalTok{ = value}\OtherTok{;}
\KeywordTok{$arr}\OtherTok{[}\StringTok{'key2'}\OtherTok{]}\NormalTok{ = value}\OtherTok{;}
\end{Highlighting}
\end{Shaded}

\hypertarget{header-n388}{%
\subsection{Array Functions}\label{header-n388}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{$exist}\NormalTok{ = }\FunctionTok{in_array}\OtherTok{(}\KeywordTok{$el}\OtherTok{,} \KeywordTok{$array}\OtherTok{);}
\KeywordTok{$pos}\NormalTok{ = }\FunctionTok{array_search}\OtherTok{(}\KeywordTok{$el}\OtherTok{,} \KeywordTok{$array}\OtherTok{);}
\FunctionTok{array_splice}\OtherTok{(}\KeywordTok{$array}\OtherTok{,} \KeywordTok{$start}\OtherTok{,} \KeywordTok{$len}\OtherTok{);}
\KeywordTok{$arr}\NormalTok{ = }\FunctionTok{sort}\OtherTok{(}\KeywordTok{$arr}\OtherTok{);} \CommentTok{// +}
\KeywordTok{$arr}\NormalTok{ = }\FunctionTok{rsort}\OtherTok{(}\KeywordTok{$arr}\OtherTok{);} \CommentTok{// -}
\end{Highlighting}
\end{Shaded}


\hypertarget{header-n392}{%
\subsection{Classes}\label{header-n392}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{class}\NormalTok{ ClassName }\KeywordTok{extends}\NormalTok{ AnotherClass}
\NormalTok{\{}
    \KeywordTok{public}\OtherTok{,} \KeywordTok{protected}\OtherTok{,} \KeywordTok{private} \KeywordTok{$vars}\OtherTok{;}
    \CommentTok{// method 1}
    \KeywordTok{public} \FunctionTok{__construct}\OtherTok{(}\KeywordTok{$vars}\OtherTok{)}
\NormalTok{    \{}
        \StringTok{...}
\NormalTok{    \}}
    \CommentTok{// method 2}
    \KeywordTok{public}\NormalTok{ ClassName}\OtherTok{(}\KeywordTok{$vars}\OtherTok{)}
\NormalTok{    \{}
        \StringTok{...}
\NormalTok{    \}}
    \KeywordTok{public}\NormalTok{ fun}\OtherTok{(}\KeywordTok{$param}\OtherTok{)}
\NormalTok{    \{}
        \StringTok{...}
\NormalTok{    \}}
\NormalTok{\}}

\KeywordTok{$Obj}\NormalTok{ = }\KeywordTok{new}\NormalTok{ ClassName}\OtherTok{(}\KeywordTok{$vars}\OtherTok{);}
\KeywordTok{$var}\NormalTok{ = }\KeywordTok{$Obj}\NormalTok{->}\KeywordTok{$vars}\OtherTok{;}
\end{Highlighting}
\end{Shaded}

\hypertarget{header-n394}{%
\subsection{Session}\label{header-n394}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{session_start}\OtherTok{();}
\KeywordTok{$_SESSION}\OtherTok{[}\StringTok{'key'}\OtherTok{]}\NormalTok{ = value}\OtherTok{;}
\StringTok{...}
\FunctionTok{session_unset}\OtherTok{();}
\FunctionTok{session_destroy}\OtherTok{();} 
\end{Highlighting}
\end{Shaded}

\newpage

\hypertarget{header-n396}{%
\subsection{Other}\label{header-n396}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{require_once}\OtherTok{(}\NormalTok{path}\OtherTok{);}
\KeywordTok{include_once}\OtherTok{(}\NormalTok{path}\OtherTok{);}
\FunctionTok{rand}\OtherTok{(}\FunctionTok{min}\OtherTok{,} \FunctionTok{max}\OtherTok{);}
\KeywordTok{echo} \StringTok{"string"}\OtherTok{;}

\NormalTok{> html}
\NormalTok{<form action=}\StringTok{"path"}\NormalTok{ method=}\StringTok{"TYPE"}\NormalTok{>}
\NormalTok{	<input type=}\StringTok{"type"}\NormalTok{ name=}\StringTok{"name"}\NormalTok{>}
\NormalTok{	<input type=}\StringTok{"submit"}\NormalTok{>}
\NormalTok{</form>}
        
\NormalTok{> php}
\KeywordTok{$var}\NormalTok{ = }\KeywordTok{$_METHOD}\OtherTok{[}\NormalTok{name}\OtherTok{];}
\end{Highlighting}
\end{Shaded}

\hypertarget{header-n398}{%
\section{PDO Reference}\label{header-n398}}

\hypertarget{header-n399}{%
\subsection{Login}\label{header-n399}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{$pdo}\NormalTok{ = }\KeywordTok{new} \KeywordTok{PDO}\OtherTok{(}\StringTok{'mysql:host=localhost; port=3305; dbname=db'}\OtherTok{,} \StringTok{"username"}\OtherTok{,} \StringTok{"password"}\OtherTok{);}
\KeywordTok{$pdo}\NormalTok{->setAttribute}\OtherTok{(} \KeywordTok{PDO}\NormalTok{::}\KeywordTok{ATTR_ERRMODE}\OtherTok{,} \KeywordTok{PDO}\NormalTok{::}\KeywordTok{ERRMODE_EXCEPTION}\OtherTok{);}
\end{Highlighting}
\end{Shaded}

\hypertarget{header-n401}{%
\subsection{Try Catch}\label{header-n401}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{catch}\OtherTok{(}\KeywordTok{PDOException} \KeywordTok{$e}\OtherTok{)}
\NormalTok{\{}
    \KeywordTok{$err}\NormalTok{ = }\KeywordTok{$e}\NormalTok{->getMessage}\OtherTok{();}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\hypertarget{header-n403}{%
\subsection{DB Query}\label{header-n403}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{// TYPE = EMAIL, NUMBER_INT, NUMBER_FLOAT, STRING, URL}
\KeywordTok{$prepared}\NormalTok{ = }\FunctionTok{filter_var}\OtherTok{(}\KeywordTok{$string}\OtherTok{,} \KeywordTok{FILTER_SANITIZE_TYPE}\OtherTok{);}

\KeywordTok{$query}\NormalTok{ = }\StringTok{"}
\StringTok{	SELECT attribute}
\StringTok{	FROM db.table}
\StringTok{"}\OtherTok{;}
\KeywordTok{$r}\NormalTok{ = }\KeywordTok{$pdo}\NormalTok{->}\FunctionTok{exec}\OtherTok{(}\KeywordTok{$query}\OtherTok{);}
\end{Highlighting}
\end{Shaded}

\hypertarget{header-n405}{%
\subsection{Prepare \& Execute}\label{header-n405}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{$st}\NormalTok{ = }\KeywordTok{$pdo}\NormalTok{->prepare}\OtherTok{(}\StringTok{"}
\StringTok{	INSERT INTO family (id, name)}
\StringTok{	VALUES (:id, :name)}
\StringTok{	"}\OtherTok{);}
\CommentTok{// NULL, BOOL, INT, STR, LOB}
\KeywordTok{$stmt}\NormalTok{->bindParam}\OtherTok{(}\StringTok{':id'}\OtherTok{,} \KeywordTok{$id_value}\OtherTok{,} \KeywordTok{PDO}\NormalTok{::}\KeywordTok{PARAM_TYPE}\OtherTok{);}
\KeywordTok{$stmt}\NormalTok{->bindParam}\OtherTok{(}\StringTok{':name'}\OtherTok{,} \KeywordTok{$name_value}\OtherTok{);}
\KeywordTok{$stmt}\NormalTok{->execute}\OtherTok{();}
\CommentTok{// NUM ASSOC BOTH OBJ LAZY}
\KeywordTok{$r}\NormalTok{ = }\KeywordTok{$stmt}\NormalTok{->fetch_all}\OtherTok{(}\KeywordTok{PDO}\NormalTok{::}\KeywordTok{FETCH_TYPE}\OtherTok{);}
\end{Highlighting}
\end{Shaded}

\hypertarget{header-n407}{%
\subsection{Rows Count}\label{header-n407}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{$st}\NormalTok{ = }\KeywordTok{$db}\NormalTok{->prepare}\OtherTok{(}\StringTok{'DELETE FROM ... WHERE ...'}\OtherTok{);}
\KeywordTok{$st}\NormalTok{->execute}\OtherTok{(}\KeywordTok{array}\OtherTok{(}\StringTok{'Fredo'}\OtherTok{));}
\KeywordTok{echo} \StringTok{"Deleted rows: "}\NormalTok{ . }\KeywordTok{$st}\NormalTok{->rowCount}\OtherTok{();}

\KeywordTok{$st}\NormalTok{ = }\KeywordTok{$db}\NormalTok{->query}\OtherTok{(}\StringTok{'SELECT ... FROM ...'}\OtherTok{);}
\KeywordTok{$all}\NormalTok{= }\KeywordTok{$st}\NormalTok{->fetchAll}\OtherTok{(}\KeywordTok{PDO}\NormalTok{::}\KeywordTok{FETCH_COLUMN}\OtherTok{,} \DecValTok{1}\OtherTok{);}
\KeywordTok{echo} \StringTok{"Retrieved "}\NormalTok{. }\FunctionTok{count}\OtherTok{(}\KeywordTok{$all}\OtherTok{)}\NormalTok{ . }\StringTok{" rows"}\OtherTok{;}
\end{Highlighting}
\end{Shaded}

\hypertarget{header-n409}{%
\section{MySQL}\label{header-n409}}

\hypertarget{header-n410}{%
\subsection{Data Types}\label{header-n410}}

\begin{verbatim}
VARCHAR (Lenght 0-255)
TEXT
LONGTEXT
INT (Lenght 0-255)
BIGINT 
FLOAT
DOUBLE
DECIMAL (Lenght, AfterPoint) [UNSIGNED, ZEROFILL]
SET (Array)
\end{verbatim}

\hypertarget{header-n412}{%
\subsection{Create}\label{header-n412}}

\begin{verbatim}
CREATE DATABASE dbname
CREATE TABLE dbname.tname
(
    id int NOT NULL PRIMARY KEY AUTO_INCREMENT,
    col1 data_type options,
    ...
)
\end{verbatim}

\hypertarget{header-n414}{%
\subsection{Delete}\label{header-n414}}

\begin{verbatim}
DELETE FROM tname
WHERE col=val
\end{verbatim}

\hypertarget{header-n416}{%
\subsection{Drop}\label{header-n416}}

\begin{verbatim}
DROP DATABASE dbname
DROP TABLE tname
\end{verbatim}

\hypertarget{header-n418}{%
\subsection{Select}\label{header-n418}}

\begin{verbatim}
SELECT cols
FROM tname1
INNER, LEFT, FULL JOIN tname2
ON tname1.pk=tname2.pl
WHERE condition
\end{verbatim}

\hypertarget{header-n420}{%
\subsection{Where}\label{header-n420}}

\begin{verbatim}
BETWEEN val1 AND val2
IN (val1,val2,..)
col LIKE (pattern)
\end{verbatim}

\end{document}
